# database-advanced-entity-framework-core

./: README.md
01. DB Apps Introduction - Lab/: Ado First Steps.sln
01. DB Apps Introduction - Lab/AdoFirstSteps/: Employee.cs  StartUp.cs
02. Fetching Resultsets with AdoNet/: Fetching Resultsets with AdoNet.sln
02. Fetching Resultsets with AdoNet - Exercise/AddMinion/: StartUp.cs
02. Fetching Resultsets with AdoNet - Exercise/ChangeTownNamesCasing/: StartUp.cs
02. Fetching Resultsets with AdoNet - Exercise/HelperClasses/: Configuration.cs  Util.cs
02. Fetching Resultsets with AdoNet - Exercise/IncreaseMinionAge/: IncreaseMinionAge.csproj
02. Fetching Resultsets with AdoNet - Exercise/InitialSetup/: StartUp.cs
02. Fetching Resultsets with AdoNet - Exercise/MinionNames/: StartUp.cs
02. Fetching Resultsets with AdoNet - Exercise/PrintAllMinionName/: StartUp.cs
02. Fetching Resultsets with AdoNet - Exercise/RemoveVillain/: StartUp.cs
02. Fetching Resultsets with AdoNet/AddMinion/: Service.cs  StartUp.cs
02. Fetching Resultsets with AdoNet/ChangeTownNamesCasing/: StartUp.cs
02. Fetching Resultsets with AdoNet/HelperClasses/: DbCommand.cs  Program.cs  Service.cs
02. Fetching Resultsets with AdoNet/IncreaseAgeStoringProcedure/: StartUp.cs
02. Fetching Resultsets with AdoNet/IncreaseMinionAge/: StartUp.cs
02. Fetching Resultsets with AdoNet/InitialSetup/: InitialSetup.csproj  StartUp.cs
02. Fetching Resultsets with AdoNet/MinionNames/: List.cs  StartUp.cs
02. Fetching Resultsets with AdoNet/PrintAllMinionName/: StartUp.cs
02. Fetching Resultsets with AdoNet/RemoveVillain/: StartUp.cs
02. Fetching Resultsets with AdoNet/VillainNames/: StartUp.cs
03. ORM Fundamentals - Lab and Exercise/: MiniORM.sln
03. ORM Fundamentals - Lab and Exercise/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
03. ORM Fundamentals - Lab and Exercise/MiniORM.App/: StartUp.cs
04. Introduction to Entity Framework - Lab/: Introduction to Entity Framework.sln
04. Introduction to Entity Framework - Lab/DatabaseFirst/: DatabaseFirst.csproj  StartUp.cs
05. Introduction to Entity Framework - Exercise/: SoftUni.sln
05. Introduction to Entity Framework - Exercise/SoftUni/: StartUp.cs
06. Code First - Lab/: CodeFirst.sln
06. Code First - Lab/CodeFirst/: CodeFirst.csproj  StartUp.cs
06. Code First - Lab/EFCodeFirst.Infrastructure/: EFCodeFirst.Infrastructure.csproj
06. Code First - Lab/EFCodeFirst.Infrastructure/Data/: BlogDbContext.cs  Comment.cs  Post.cs  Reply.cs  User.cs
06. Code First - Lab/EFCodeFirst.Infrastructure/Migrations/: 20190305073035_InitialMigration.Designer.cs  20190305073035_InitialMigration.cs  20190305082912_EmailAdded.Designer.cs  20190305082912_EmailAdded.cs  BlogDbContextModelSnapshot.cs
07. Code First - Exercise/CodeFirst/: CodeFirst.sln
07. Code First - Exercise/CodeFirst - Project Structure/: CodeFirst.sln
08. Entity Relations - Lab/: EntityRelations.sln
08. Entity Relations - Lab/EntityRelations/: EntityRelations.csproj  (+4 more)
11. Advanced Relations - Exercise/: AdvancedRelations.sln
11. Advanced Relations - Exercise/BankPaymentSystem.Initializer/: BankPaymentSystem.Initializer.csproj  Initializer.cs
11. Advanced Relations - Exercise/BankPaymentSystem.Initializer/EntitiesInitializers/: BankAccountInitializer.cs  CreditCardInitializer.cs  PaymentMethodInitializer.cs  UserInitializer.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/: BillPaymentSystem.App.csproj  StartUp.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/: CommandInterpreter.cs  Engine.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Attributes/: InjectAttribute.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Commands/: Command.cs  DepositCommand.cs  EndCommand.cs  PayBillsCommand.cs  UserInfoCommand.cs  WithdrawCommand.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Commands/Contracts/: ICommand.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Contracts/: ICommandInterpreter.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Services/: BankService.cs  UserService.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Core/Services/Contracts/: IBankService.cs  IUserService.cs
11. Advanced Relations - Exercise/BillPaymentSystem.App/Models/: UserAccounts.cs
11. Advanced Relations - Exercise/BillPaymentSystem.Data/: BillPaymentSystem.Data.csproj  BillPaymentSystemContext.cs  Configuration.cs
11. Advanced Relations - Exercise/BillPaymentSystem.Data/EntityConfigurations/: BankAccountConfiguration.cs  UserConfiguration.cs
11. Advanced Relations - Exercise/BillPaymentSystem.Data/Migrations/: 20190313123823_InitialCreate.Designer.cs  20190313123823_InitialCreate.cs  20190313124319_ChangeValueTypes.Designer.cs  20190313124319_ChangeValueTypes.cs  BillPaymentSystemContextModelSnapshot.cs
12. Advanced Querying - Lab/: AdvancedQuerying.sln
12. Advanced Querying - Lab/AdvancedQuerying/: AdvancedDbContext.cs  AdvancedQuerying.csproj  StartUp.cs  Town.cs  User.cs
12. Advanced Querying - Lab/AdvancedQuerying/Migrations/: 20190318074106_UserAdded.Designer.cs  20190318074106_UserAdded.cs  20190318074417_UserSeed.Designer.cs  20190318074417_UserSeed.cs  20190318132941_TownAdded.Designer.cs  20190318132941_TownAdded.cs  AdvancedDbContextModelSnapshot.cs
16. Auto Mapping Objects - Lab/: CSharpAutoMappingObjects.sln
16. Auto Mapping Objects - Lab/CSharpAutoMappingObjects/: CSharpAutoMappingObjects.csproj  StartUp.cs
16. Auto Mapping Objects - Lab/CSharpAutoMappingObjects/Collections/: Order.cs  OrderDTO.cs
16. Auto Mapping Objects - Lab/CSharpAutoMappingObjects/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs
16. Auto Mapping Objects - Lab/CSharpAutoMappingObjects/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  SoftUniContext.cs  Town.cs
16. Auto Mapping Objects - Lab/CSharpAutoMappingObjects/Profiles/: EmployeeProfile.cs
18. JSON Processing - Lab/: JSONProcessing.sln
20. XML Processing - Lab/: XMLProcessing.sln
(+230 files in other folders)
