<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190312121418_InitialCreate.cs" />
    <Compile Remove="Migrations\20190312122337_InitialCreate.cs" />
    <Compile Remove="Migrations\20190312123349_InitialCreate.cs" />
    <Compile Remove="Migrations\20190312125158_InitialCreate.cs" />
    <Compile Remove="Migrations\20190312131045_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPaymentSystem.Models\BillPaymentSystem.Models.csproj" />
  </ItemGroup>

</Project>
